<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>POSInternet Development</title>
<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon"
	href="images/favicon2.ico" type="image/x-icon">
	<style>
		
#globe {
	background-color: #F8F0E3;
		}
#globe img{
	margin: auto;
	max-width: 100%;
    display: block;
	margin: auto;
	border: medium;
	border-color: #190249;
	border-style: solid;
		}	
   	
#globe p
	{
	color: darkslateblue;
	font-size: 1em;
	text-transform: uppercase;
	width: 16%;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 0px;
	position: absolute;
	border-width: 5px;
	border-style: solid;
	top: 300px;
	left: 350px;
	margin-top: 10px;
	font-family: source-san-pro;
	font-style: normal;
	}
		
#globe aside
	{
	color: darkslateblue;
	font-size: 1em;
	text-transform: uppercase;
	width: 100%;
	height: auto;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 0px;
	position: absolute;
	border: none;
	border-bottom: none;
	top: 0px;
	left:800px;
	margin-top: 10px;
	font-family: source-san-pro;
	font-style: normal;
	}
	
	</style>
</head>

<body>
	<div id="wrapper">
<header><h1>Internet Development</h1></header>
	<nav>
		<ul>
		  <li><a href="index.html" title="Home Page" target="_blank" class="active">Home</a></li>
		  <li><a href="developmentoftheinternet.html" title="Development of the Internet" target="_blank">Development of the Internet</a></li>
		<li><a href="useoftheinternet.html" title="Use of the Internet" target="_blank">Use of the Internet</a></li>
		<li><a href="enterprisesoftware.html" title="Enterprise Software" target="_blank">Enterprise Software</a></li>
		<li><a href="webapplications.html" title="Web Applications" target="_blank">Web Applications</a></li>
		<li><a href="bibliography.html" title="Bibliography" target="_blank">Bibliography</a></li>
  	  </ul>
	</nav>
	<div id="globe">
		<a href="images/Internet_of_Things.jpg" target="_blank">
			<img src="images/Internet_of_Things.jpg" alt="Internet"/></a>
		  <p>This image is named "The Internet of Things". It represents how, presently, all aspects of our lives can be controlled through the internet. We can sit on the sofa, control our lights and heating from our phones. We can turn on and off the television and the radio by telling them to shut down or turn on. We can shop and arrange delivery of goods to our home through computers, tablets and phones.</p>
		<aside>
			<p>On this site we will examine the history of the internet, it's uses for the consumer, it's uses or applications for business and the applications used to create web pages and content.</p>
		</aside>
		</div>
<main>
	  
	  </main>
	
	<footer>
		
<h2>&#169;Patrick O Sullivan 2022</h2>	
	</footer>
	</div>
</body>
</html>
